//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MercatecAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Cuenta
    {
        public int ID { get; set; }
        public Nullable<int> UsuarioID { get; set; }
        public string Tipo_cuenta { get; set; }
    
        public virtual Usuario Usuario { get; set; }
    }
}
