//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MercatecAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Grupo_Alimenticio
    {
        public Grupo_Alimenticio()
        {
            this.Tipo_Producto = new HashSet<Tipo_Producto>();
        }
    
        public int ID { get; set; }
        public string Nombre { get; set; }
        public string ImagePath { get; set; }
    
        public virtual ICollection<Tipo_Producto> Tipo_Producto { get; set; }
    }
}
