﻿//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MercatecAPI.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class MercatecEntitiesContext : DbContext
    {
        public MercatecEntitiesContext()
            : base("name=MercatecEntitiesContext")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<Cuenta> Cuentas { get; set; }
        public DbSet<Presupuesto> Presupuestoes { get; set; }
        public DbSet<Presupuesto_x_Producto_x_Puesto> Presupuesto_x_Producto_x_Puesto { get; set; }
        public DbSet<Producto> Productoes { get; set; }
        public DbSet<Producto_x_Puesto> Producto_x_Puesto { get; set; }
        public DbSet<Puesto> Puestoes { get; set; }
        public DbSet<Reserva> Reservas { get; set; }
        public DbSet<Tipo_Producto> Tipo_Producto { get; set; }
        public DbSet<Usuario> Usuarios { get; set; }
        public DbSet<Grupo_Alimenticio> Grupo_Alimenticio { get; set; }
    }
}
