//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MercatecAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Presupuesto
    {
        public Presupuesto()
        {
            this.Presupuesto_x_Producto_x_Puesto = new HashSet<Presupuesto_x_Producto_x_Puesto>();
        }
    
        public int ID { get; set; }
        public Nullable<int> UsuarioID { get; set; }
        public Nullable<System.DateTime> Fecha { get; set; }
        public Nullable<bool> Estado_uso { get; set; }
        public string Nombre { get; set; }
    
        public virtual Usuario Usuario { get; set; }
        public virtual ICollection<Presupuesto_x_Producto_x_Puesto> Presupuesto_x_Producto_x_Puesto { get; set; }
    }
}
