//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MercatecAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Producto
    {
        public Producto()
        {
            this.Producto_x_Puesto = new HashSet<Producto_x_Puesto>();
        }
    
        public int ID { get; set; }
        public string Nombre { get; set; }
        public int Tipo_ProductoID { get; set; }
        public string ImagePath { get; set; }
    
        public virtual ICollection<Producto_x_Puesto> Producto_x_Puesto { get; set; }
        public virtual Tipo_Producto Tipo_Producto { get; set; }
    }
}
