//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MercatecAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Producto_x_Puesto
    {
        public Producto_x_Puesto()
        {
            this.Presupuesto_x_Producto_x_Puesto = new HashSet<Presupuesto_x_Producto_x_Puesto>();
            this.Reserva = new HashSet<Reserva>();
        }
    
        public int ID { get; set; }
        public Nullable<int> ProductoID { get; set; }
        public Nullable<int> PuestoID { get; set; }
        public Nullable<decimal> Precio { get; set; }
    
        public virtual ICollection<Presupuesto_x_Producto_x_Puesto> Presupuesto_x_Producto_x_Puesto { get; set; }
        public virtual Producto Producto { get; set; }
        public virtual Puesto Puesto { get; set; }
        public virtual ICollection<Reserva> Reserva { get; set; }
    }
}
