//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MercatecAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Puesto
    {
        public Puesto()
        {
            this.Producto_x_Puesto = new HashSet<Producto_x_Puesto>();
        }
    
        public int ID { get; set; }
        public Nullable<int> UsuarioID { get; set; }
        public string Acronimo { get; set; }
    
        public virtual ICollection<Producto_x_Puesto> Producto_x_Puesto { get; set; }
        public virtual Usuario Usuario { get; set; }
    }
}
