//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MercatecAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Reserva
    {
        public int ID { get; set; }
        public Nullable<System.DateTime> Fecha { get; set; }
        public Nullable<bool> Estado { get; set; }
        public int UsuarioID { get; set; }
        public int Producto_x_PuestoID { get; set; }
        public Nullable<decimal> Cantidad { get; set; }
    
        public virtual Producto_x_Puesto Producto_x_Puesto { get; set; }
        public virtual Usuario Usuario { get; set; }
    }
}
