//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MercatecAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tipo_Producto
    {
        public Tipo_Producto()
        {
            this.Producto = new HashSet<Producto>();
        }
    
        public int ID { get; set; }
        public string Nombre { get; set; }
        public int Grupo_AlimenticioID { get; set; }
        public string ImagePath { get; set; }
    
        public virtual Grupo_Alimenticio Grupo_Alimenticio { get; set; }
        public virtual ICollection<Producto> Producto { get; set; }
    }
}
