//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MercatecAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Usuario
    {
        public Usuario()
        {
            this.Cuentas = new HashSet<Cuenta>();
            this.Presupuestoes = new HashSet<Presupuesto>();
            this.Puestoes = new HashSet<Puesto>();
            this.Reserva = new HashSet<Reserva>();
        }
    
        public int ID { get; set; }
        public string Nombre { get; set; }
        public string Apellidos { get; set; }
        public string Username { get; set; }
        public string Password { get; set; }
        public string Correo { get; set; }
        public Nullable<System.DateTime> Fecha_registro { get; set; }
    
        public virtual ICollection<Cuenta> Cuentas { get; set; }
        public virtual ICollection<Presupuesto> Presupuestoes { get; set; }
        public virtual ICollection<Puesto> Puestoes { get; set; }
        public virtual ICollection<Reserva> Reserva { get; set; }
    }
}
